name: Invite Collaborator

on:
  workflow_dispatch: # 이벤트 트리거
   inputs:
     reviewers:
        description: '저장소 초대할 사람 아이디'
        required: true
jobs:
  invite:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Invite Collaborator
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const username = 'USERNAME_TO_INVITE';  # 초대하고자 하는 유저명

            const response = await octokit.repos.addCollaborator({
              owner,
              repo,
              username,
              permission: 'write',  # 초대 권한 설정
            });

            console.log(response.data);
